# saj

./: README.md  pom.xml
docs/: SAJ.odt
docs/uml/: saj.xmi
src/main/antlr/: JSON.g
src/main/java/it/dangelo/saj/: Consts.java  Locator.java  NumberValueCodec.java  SAJConfigurationError.java  SAJException.java  StringValueCodec.java
src/main/java/it/dangelo/saj/impl/: ContentHandlerCaller.java  DefaultContentHandler.java  DefaultErrorHandler.java  DefaultResourceResolver.java  JSONReaderImpl.java  LocatorImpl.java  ParserConfiguration.java  SAJReaderFactoryImpl.java
src/main/java/it/dangelo/saj/impl/parser/: CharElement.java  CharInputStream.java  CharReaderStream.java  CharStream.java  CharStringStream.java  CharTokener.java  Component.java  DocumentHandler.java  EventPipeline.java  JsonToken.java  Parser.java  WrapperErrorException.java
src/main/java/it/dangelo/saj/impl/schema/: ArrayValidator.java  ElementResolver.java  ElementResolverImpl.java  ObjectValidator.java  SchemaBuilderFactoryImpl.java  SchemaContentHandler.java  SchemaImpl.java  SchemaQNameConsts.java  SchemaValidatorContext.java  UnionSAJException.java  UnionValidator.java  ValidatorComponent.java
src/main/java/it/dangelo/saj/impl/schema/elements/: AbstractElement.java  AnyElementImpl.java  ArrayElementImpl.java  BooleanElementImpl.java  DateElementImpl.java  DateTimeElementImpl.java  FloatElementImpl.java  IntegerElementImpl.java  NullElementImpl.java  ObjectElementImpl.java  StringElementImpl.java  UnionElementImpl.java
src/main/java/it/dangelo/saj/parser/: ContentHandler.java  ErrorHandler.java  JSONReader.java  ResourceResolver.java  SAJFactoryError.java  SAJNotSupportedException.java  SAJParserException.java  SAJReaderFactory.java
src/main/java/it/dangelo/saj/validation/schemas/: SAJSchemaValidationError.java  Schema.java  SchemaBuilderFactory.java  SchemaReference.java
src/main/java/it/dangelo/saj/validation/schemas/types/: AnyElement.java  ArrayElement.java  BooleanElement.java  DateElement.java  DateTimeElement.java  FloatElement.java  IntegerElement.java  NullElement.java  ObjectElement.java  SchemaElement.java  StringElement.java  UnionElement.java
src/site/: site.xml
src/site/apt/: documentation.apt  index.apt  release-notes.apt  roadmap.apt
src/test/java/it/dangelo/saj/impl/: JSONReaderImplTest.java
src/test/java/it/dangelo/saj/impl/schema/: NumericElementImplTest.java  SchemaParserTest.java  StringElementImplTest.java
src/test/resources/: test1.json  test2.json
src/test/resources/schema/: schema1.json  schema2.json
